{
  "name": "realtime.clock",
  "version": "1.0.0",
  "description": "Real-time clock display with server synchronization for UTC+8 timezone",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static site'",
    "start": "vercel dev --listen 3000"
  },
  "keywords": [
    "clock",
    "real-time",
    "time",
    "utc+8",
    "vercel",
    "china-time"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
